{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "upper-crust-v6",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-p", "8090", "-n"],
      "port": 8090
    }
  ]
}
